*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jmsrmw6x
$7
content
$103
{"postId":"jmsrmw6x","time_start_experiment":1538547799940,"workerId":"1000","timestamp":1538547805056}
*4
$5
hmset
$8
jmsrmw6x
$7
content
$167
{"postId":"jmsrmw6x","time_start_experiment":1538547799940,"workerId":"1000","time_end_experiment":1538547806214,"time_diff_experiment":6274,"timestamp":1538547806218}
*4
$5
hmset
$8
jmsrmw6x
$7
content
$185
{"postId":"jmsrmw6x","time_start_experiment":1538547799940,"workerId":"1000","time_end_experiment":1538547806214,"time_diff_experiment":6274,"comments":"yesh","timestamp":1538547857019}
*4
$5
hmset
$8
jmsrpgsv
$7
content
$101
{"postId":"jmsrpgsv","time_start_experiment":1538547919956,"workerId":"12","timestamp":1538547923895}
*4
$5
hmset
$8
jmsrpgsv
$7
content
$186
{"postId":"jmsrpgsv","time_start_experiment":1538547919956,"workerId":"12","time_start_demo":1538547924851,"time_end_demo":1538547941505,"time_diff_demo":16654,"timestamp":1538547941511}
*4
$5
hmset
$8
jmsrpgsv
$7
content
$268
{"postId":"jmsrpgsv","time_start_experiment":1538547919956,"workerId":"12","time_start_demo":1538547924851,"time_end_demo":1538547941505,"time_diff_demo":16654,"age":"25-39","sex":"Unspecified","degree":"High School","monitor":"23 or larger","timestamp":1538547941512}
*4
$5
hmset
$8
jmsrpgsv
$7
content
$268
{"postId":"jmsrpgsv","time_start_experiment":1538547919956,"workerId":"12","time_start_demo":1538547924851,"time_end_demo":1538547942826,"time_diff_demo":17975,"age":"25-39","sex":"Unspecified","degree":"High School","monitor":"23 or larger","timestamp":1538547942835}
*4
$5
hmset
$8
jmsrpgsv
$7
content
$258
{"postId":"jmsrpgsv","time_start_experiment":1538547919956,"workerId":"12","time_start_demo":1538547924851,"time_end_demo":1538547942826,"time_diff_demo":17975,"age":"25-39","sex":"Unspecified","degree":"High School","monitor":"21","timestamp":1538547942837}
*4
$5
hmset
$8
jmsrpgsv
$7
content
$323
{"postId":"jmsrpgsv","time_start_experiment":1538547919956,"workerId":"12","time_start_demo":1538547924851,"time_end_demo":1538547942826,"time_diff_demo":17975,"age":"25-39","sex":"Unspecified","degree":"High School","monitor":"21","time_end_experiment":1538547943651,"time_diff_experiment":23695,"timestamp":1538547943658}
*4
$5
hmset
$8
jmsrpgsv
$7
content
$338
{"postId":"jmsrpgsv","time_start_experiment":1538547919956,"workerId":"12","time_start_demo":1538547924851,"time_end_demo":1538547942826,"time_diff_demo":17975,"age":"25-39","sex":"Unspecified","degree":"High School","monitor":"21","time_end_experiment":1538547943651,"time_diff_experiment":23695,"comments":"1","timestamp":1538547952126}
*4
$5
hmset
$8
jmsrqlzz
$7
content
$102
{"postId":"jmsrqlzz","time_start_experiment":1538547973355,"workerId":"123","timestamp":1538547978776}
*4
$5
hmset
$8
jmsrqlzz
$7
content
$186
{"postId":"jmsrqlzz","time_start_experiment":1538547973355,"workerId":"123","time_start_demo":1538547979861,"time_end_demo":1538547987545,"time_diff_demo":7684,"timestamp":1538547987551}
*4
$5
hmset
$8
jmsrqlzz
$7
content
$258
{"postId":"jmsrqlzz","time_start_experiment":1538547973355,"workerId":"123","time_start_demo":1538547979861,"time_end_demo":1538547987545,"time_diff_demo":7684,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","timestamp":1538547987553}
*4
$5
hmset
$8
jmsrr8cr
$7
content
$102
{"postId":"jmsrr8cr","time_start_experiment":1538548002320,"workerId":"123","timestamp":1538548006430}
*4
$5
hmset
$8
jmsrr8cr
$7
content
$186
{"postId":"jmsrr8cr","time_start_experiment":1538548002320,"workerId":"123","time_start_demo":1538548007291,"time_end_demo":1538548012906,"time_diff_demo":5615,"timestamp":1538548012912}
*4
$5
hmset
$8
jmsrr8cr
$7
content
$258
{"postId":"jmsrr8cr","time_start_experiment":1538548002320,"workerId":"123","time_start_demo":1538548007291,"time_end_demo":1538548012906,"time_diff_demo":5615,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","timestamp":1538548012914}
*4
$5
hmset
$8
jmsrthf5
$7
content
$102
{"postId":"jmsrthf5","time_start_experiment":1538548107388,"workerId":"123","timestamp":1538548110965}
*4
$5
hmset
$8
jmsrthf5
$7
content
$186
{"postId":"jmsrthf5","time_start_experiment":1538548107388,"workerId":"123","time_start_demo":1538548111965,"time_end_demo":1538548116567,"time_diff_demo":4602,"timestamp":1538548116573}
*4
$5
hmset
$8
jmsrthf5
$7
content
$258
{"postId":"jmsrthf5","time_start_experiment":1538548107388,"workerId":"123","time_start_demo":1538548111965,"time_end_demo":1538548116567,"time_diff_demo":4602,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","timestamp":1538548116574}
*4
$5
hmset
$8
jmsruce0
$7
content
$102
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","timestamp":1538548151290}
*4
$5
hmset
$8
jmsruce0
$7
content
$186
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"timestamp":1538548157999}
*4
$5
hmset
$8
jmsruce0
$7
content
$258
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","timestamp":1538548158002}
*4
$5
hmset
$8
jmsruce0
$7
content
$354
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548168691,"time_diff_numeracy":9755,"timestamp":1538548168700}
*4
$5
hmset
$8
jmsruce0
$7
content
$483
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548168691,"time_diff_numeracy":9755,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548168701}
*4
$5
hmset
$8
jmsruce0
$7
content
$484
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548169441,"time_diff_numeracy":10505,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548169449}
*4
$5
hmset
$8
jmsruce0
$7
content
$484
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548169441,"time_diff_numeracy":10505,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548169450}
*4
$5
hmset
$8
jmsruce0
$7
content
$484
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548169589,"time_diff_numeracy":10653,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548169594}
*4
$5
hmset
$8
jmsruce0
$7
content
$484
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548169589,"time_diff_numeracy":10653,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548169597}
*4
$5
hmset
$8
jmsruce0
$7
content
$484
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548169742,"time_diff_numeracy":10806,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548169751}
*4
$5
hmset
$8
jmsruce0
$7
content
$484
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548169742,"time_diff_numeracy":10806,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548169756}
*4
$5
hmset
$8
jmsruce0
$7
content
$484
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548170039,"time_diff_numeracy":11103,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548170045}
*4
$5
hmset
$8
jmsruce0
$7
content
$484
{"postId":"jmsruce0","time_start_experiment":1538548147516,"workerId":"123","time_start_demo":1538548152087,"time_end_demo":1538548157993,"time_diff_demo":5906,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"21","time_start_numeracy":1538548158936,"time_end_numeracy":1538548170039,"time_diff_numeracy":11103,"numeracy_1":"2","numeracy_2":"2","numeracy_3":"4","numeracy_4":"3","numeracy_5":"12","numeracy_6":"123","numeracy_numCorrect":0,"timestamp":1538548170046}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$102
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","timestamp":1538548185937}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$186
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"timestamp":1538548191696}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$268
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","timestamp":1538548191697}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$365
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548203188,"time_diff_numeracy":10848,"timestamp":1538548203203}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548203188,"time_diff_numeracy":10848,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548203204}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548203787,"time_diff_numeracy":11447,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548203794}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548203787,"time_diff_numeracy":11447,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548203794}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548203966,"time_diff_numeracy":11626,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548203973}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548203966,"time_diff_numeracy":11626,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548203973}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204114,"time_diff_numeracy":11774,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204120}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204114,"time_diff_numeracy":11774,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204124}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204283,"time_diff_numeracy":11943,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204291}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204283,"time_diff_numeracy":11943,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204294}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204422,"time_diff_numeracy":12082,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204431}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204422,"time_diff_numeracy":12082,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204434}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204578,"time_diff_numeracy":12238,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204583}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204578,"time_diff_numeracy":12238,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204589}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204865,"time_diff_numeracy":12525,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204874}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548204865,"time_diff_numeracy":12525,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548204874}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548205045,"time_diff_numeracy":12705,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548205052}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$493
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538548205045,"time_diff_numeracy":12705,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538548205052}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$495
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538553217818,"time_diff_numeracy":5025478,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538553217855}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$495
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538553217818,"time_diff_numeracy":5025478,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538553217866}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$495
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538553220418,"time_diff_numeracy":5028078,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538553220427}
*4
$5
hmset
$8
jmsrv3b4
$7
content
$495
{"postId":"jmsrv3b4","time_start_experiment":1538548182404,"workerId":"123","time_start_demo":1538548186704,"time_end_demo":1538548191690,"time_diff_demo":4986,"age":"18-25","sex":"Unspecified","degree":"High School","monitor":"23 or larger","time_start_numeracy":1538548192340,"time_end_numeracy":1538553220418,"time_diff_numeracy":5028078,"numeracy_1":"6","numeracy_2":"3","numeracy_3":"3","numeracy_4":"3","numeracy_5":"12","numeracy_6":"12","numeracy_numCorrect":0,"timestamp":1538553220429}
*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jmu1rc1y
$7
content
$101
{"postId":"jmu1rc1y","time_start_experiment":1538625269499,"workerId":"00","timestamp":1538625280206}
*2
$6
SELECT
$1
0
*4
$5
hmset
$8
jmy11m2s
$7
content
$169
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865937358,"time_diff_demo":2352,"timestamp":1538865937368}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865937358,"time_diff_demo":2352,"firstname":"Adrian","lastname":"Smith","timestamp":1538865937372}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865938067,"time_diff_demo":3061,"firstname":"Adrian","lastname":"Smith","timestamp":1538865938075}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865938067,"time_diff_demo":3061,"firstname":"Adrian","lastname":"Smith","timestamp":1538865938076}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865939623,"time_diff_demo":4617,"firstname":"Adrian","lastname":"Smith","timestamp":1538865939629}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865939623,"time_diff_demo":4617,"firstname":"Adrian","lastname":"Smith","timestamp":1538865939635}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865939628,"time_diff_demo":4622,"firstname":"Adrian","lastname":"Smith","timestamp":1538865939643}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865939628,"time_diff_demo":4622,"firstname":"Adrian","lastname":"Smith","timestamp":1538865939646}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865940177,"time_diff_demo":5171,"firstname":"Adrian","lastname":"Smith","timestamp":1538865940195}
*4
$5
hmset
$8
jmy11m2s
$7
content
$209
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865940177,"time_diff_demo":5171,"firstname":"Adrian","lastname":"Smith","timestamp":1538865940200}
*4
$5
hmset
$8
jmy11m2s
$7
content
$227
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865940177,"time_diff_demo":5171,"firstname":"Adrian","lastname":"Smith","workerId":"ASDF","timestamp":1538865948808}
*4
$5
hmset
$8
jmy11m2s
$7
content
$292
{"postId":"jmy11m2s","time_start_experiment":1538865934117,"time_start_demo":1538865935006,"time_end_demo":1538865940177,"time_diff_demo":5171,"firstname":"Adrian","lastname":"Smith","workerId":"ASDF","time_end_experiment":1538865950706,"time_diff_experiment":16589,"timestamp":1538865950713}
*4
$5
hmset
$8
jmy1ct8l
$7
content
$125
{"postId":"jmy1ct8l","time_start_experiment":1538866456618,"firstname":"Adrian","lastname":"Smith","timestamp":1538866460991}
*4
$5
hmset
$8
jmy1ct8l
$7
content
$125
{"postId":"jmy1ct8l","time_start_experiment":1538866456618,"firstname":"Adrian","lastname":"Smith","timestamp":1538866461560}
*4
$5
hmset
$8
jmy1eygc
$7
content
$125
{"postId":"jmy1eygc","time_start_experiment":1538866556691,"firstname":"Adrian","lastname":"Smith","timestamp":1538866562161}
*4
$5
hmset
$8
jmy1eygc
$7
content
$125
{"postId":"jmy1eygc","time_start_experiment":1538866556691,"firstname":"Adrian","lastname":"Smith","timestamp":1538866562398}
*4
$5
hmset
$8
jmy1fw5k
$7
content
$125
{"postId":"jmy1fw5k","time_start_experiment":1538866600363,"firstname":"Adrian","lastname":"Smith","timestamp":1538866604992}
*4
$5
hmset
$8
jmy1fw5k
$7
content
$125
{"postId":"jmy1fw5k","time_start_experiment":1538866600363,"firstname":"Adrian","lastname":"Smith","timestamp":1538866606452}
*4
$5
hmset
$8
jmy1g9r1
$7
content
$125
{"postId":"jmy1g9r1","time_start_experiment":1538866617986,"firstname":"adrian","lastname":"smith","timestamp":1538866621913}
*4
$5
hmset
$8
jmy1g9r1
$7
content
$125
{"postId":"jmy1g9r1","time_start_experiment":1538866617986,"firstname":"Adrian","lastname":"smith","timestamp":1538866622797}
*4
$5
hmset
$8
jmy1g9r1
$7
content
$125
{"postId":"jmy1g9r1","time_start_experiment":1538866617986,"firstname":"Adrian","lastname":"Smith","timestamp":1538866622802}
*4
$5
hmset
$8
jmy1j8a8
$7
content
$125
{"postId":"jmy1j8a8","time_start_experiment":1538866756050,"firstname":"Adrian","lastname":"Smith","timestamp":1538866775231}
*4
$5
hmset
$8
jmy1j8a8
$7
content
$125
{"postId":"jmy1j8a8","time_start_experiment":1538866756050,"firstname":"Adrian","lastname":"Smith","timestamp":1538866775686}
*4
$5
hmset
$8
jmy1j8a8
$7
content
$125
{"postId":"jmy1j8a8","time_start_experiment":1538866756050,"firstname":"Adrian","lastname":"Smith","timestamp":1538866775693}
*4
$5
hmset
$8
jmy1j8a8
$7
content
$143
{"postId":"jmy1j8a8","time_start_experiment":1538866756050,"firstname":"Adrian","lastname":"Smith","workerId":"1000","timestamp":1538866791792}
*4
$5
hmset
$8
jmy1j8a8
$7
content
$208
{"postId":"jmy1j8a8","time_start_experiment":1538866756050,"firstname":"Adrian","lastname":"Smith","workerId":"1000","time_end_experiment":1538866796675,"time_diff_experiment":40625,"timestamp":1538866796681}
*4
$5
hmset
$8
jmy1k7km
$7
content
$125
{"postId":"jmy1k7km","time_start_experiment":1538866801839,"firstname":"adrian","lastname":"smith","timestamp":1538866810791}
*4
$5
hmset
$8
jmy1k7km
$7
content
$142
{"postId":"jmy1k7km","time_start_experiment":1538866801839,"firstname":"adrian","lastname":"smith","workerId":"100","timestamp":1538866820663}
*4
$5
hmset
$8
jmy1k7km
$7
content
$207
{"postId":"jmy1k7km","time_start_experiment":1538866801839,"firstname":"adrian","lastname":"smith","workerId":"100","time_end_experiment":1538866827278,"time_diff_experiment":25439,"timestamp":1538866827284}
*4
$5
hmset
$8
jmy1mcps
$7
content
$125
{"postId":"jmy1mcps","time_start_experiment":1538866901773,"firstname":"adrian","lastname":"smith","timestamp":1538866905547}
*4
$5
hmset
$8
jmy1mcps
$7
content
$125
{"postId":"jmy1mcps","time_start_experiment":1538866901773,"firstname":"Adrian","lastname":"smith","timestamp":1538866906464}
*4
$5
hmset
$8
jmy1mcps
$7
content
$125
{"postId":"jmy1mcps","time_start_experiment":1538866901773,"firstname":"Adrian","lastname":"Smith","timestamp":1538866906472}
*4
$5
hmset
$8
jmy1mcps
$7
content
$142
{"postId":"jmy1mcps","time_start_experiment":1538866901773,"firstname":"Adrian","lastname":"Smith","workerId":"100","timestamp":1538866919277}
*4
$5
hmset
$8
jmy1mcps
$7
content
$207
{"postId":"jmy1mcps","time_start_experiment":1538866901773,"firstname":"Adrian","lastname":"Smith","workerId":"100","time_end_experiment":1538866920251,"time_diff_experiment":18478,"timestamp":1538866920256}
*4
$5
hmset
$8
jmy1mcps
$7
content
$240
{"postId":"jmy1mcps","time_start_experiment":1538866901773,"firstname":"Adrian","lastname":"Smith","workerId":"100","time_end_experiment":1538866920251,"time_diff_experiment":18478,"comments":"Leave feedback here","timestamp":1538866935516}
*4
$5
hmset
$8
jmy1npym
$7
content
$125
{"postId":"jmy1npym","time_start_experiment":1538866965596,"firstname":"Adrian","lastname":"Smith","timestamp":1538866970315}
*4
$5
hmset
$8
jmy1npym
$7
content
$125
{"postId":"jmy1npym","time_start_experiment":1538866965596,"firstname":"Adrian","lastname":"Smith","timestamp":1538866971128}
*4
$5
hmset
$8
jmy1okrq
$7
content
$116
{"postId":"jmy1okrq","time_start_experiment":1538867005515,"firstname":"a","lastname":"s","timestamp":1538867009723}
*4
$5
hmset
$8
jmy1okrq
$7
content
$131
{"postId":"jmy1okrq","time_start_experiment":1538867005515,"firstname":"a","lastname":"s","workerId":"1","timestamp":1538867012924}
*4
$5
hmset
$8
jmy1p65v
$7
content
$116
{"postId":"jmy1p65v","time_start_experiment":1538867033239,"firstname":"a","lastname":"s","timestamp":1538867037641}
*4
$5
hmset
$8
jmy1p65v
$7
content
$121
{"postId":"jmy1p65v","time_start_experiment":1538867033239,"firstname":"Adrian","lastname":"s","timestamp":1538867037979}
*4
$5
hmset
$8
jmy1p65v
$7
content
$125
{"postId":"jmy1p65v","time_start_experiment":1538867033239,"firstname":"Adrian","lastname":"Smith","timestamp":1538867037986}
*4
$5
hmset
$8
jmy1p65v
$7
content
$141
{"postId":"jmy1p65v","time_start_experiment":1538867033239,"firstname":"Adrian","lastname":"Smith","workerId":"10","timestamp":1538867040878}
*4
$5
hmset
$8
jmy1p65v
$7
content
$206
{"postId":"jmy1p65v","time_start_experiment":1538867033239,"firstname":"Adrian","lastname":"Smith","workerId":"10","time_end_experiment":1538867043435,"time_diff_experiment":10196,"timestamp":1538867043443}
*4
$5
hmset
$8
jmy1p65v
$7
content
$221
{"postId":"jmy1p65v","time_start_experiment":1538867033239,"firstname":"Adrian","lastname":"Smith","workerId":"10","time_end_experiment":1538867043435,"time_diff_experiment":10196,"comments":"a","timestamp":1538867048172}
